# Script-Fu
Just a collection of gimp scripts I've written. Put them in your `scripts`
folder.

## Camouflage (camouflage.scm)
Generates a camouflage pattern on the current image in the specified
colours (Similar to the camouflage script that comes with gimp, but does
not create a new image).

Creates menu item `<Image>/Filters/Render/Camouflage`

## Add Glow (glow.scm)
Creates a glowing outline of the current layer with the foreground colour.

Create menu item `<Image>/Filters/Decor/Add Glow`.
